{
  "name": "sb-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fontsource/major-mono-display": "^4.5.0",
    "require": "^2.4.20",
    "vue": "^3.2.4",
    "vue-loader-v16": "^16.0.0-beta.5.4",
    "vue-svg": "^1.0.1",
    "vue-svgicon": "^3.2.9",
    "vue-template-compiler": "^2.5.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "@vue/compiler-sfc": "^3.2.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.16.0",
    "sass": "^1.38.1",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.11"
  }
}
